<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Smart home</title>
  <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
  <meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div style="margin:20px;">
  <img src="logo_site.png" width="60" height="60">
</div>
<div class="blog-slider">
  <div class="blog-slider__wrp swiper-wrapper">
    
    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="comp.png" alt="">
      </div>
      <div class="blog-slider__content">
        <div class="blog-slider__title">Smart home</div>
        <div class="blog-slider__text">Application for managing a smart home, but not from Yandex.</div>
        <a href="Smart_home.exe" download="" class="blog-slider__button">Download</a>
      </div>
    </div>
    
  </div>
  <div class="blog-slider__pagination"></div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js'></script><script  src="./script.js"></script>

</body>
</html>
